
.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.header{
    background-image: url('../images/developer.png'),url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-size: contain;
    /* background-image: contain; */

}
.secondary-bg{
    background-color: #FFF8F3;
    }
.text-color{
    color: #FD6E0A;
}
.dark-2{
    color: #474747;
}
.btn-primary{
    background-color:#FD6E0A;
    font-weight: bold;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 4px;
    padding: 18px 35px;
}
section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    /* align-items: center; */
}
.text-center{
    text-align: center;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 100px;
}
nav ul{
    display: flex;
    align-items: center;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
    margin-left: 70px;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
    /* align-items: center; */
}
nav li a{
    text-decoration: none;
    font-size: 20px;

}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0px 40px 0px 180px;
}
.banner-content{
    max-width: 580px;
}
.banner-greetings{
    font-weight: 600px;
    font-size: 45px;
    /* margin-bottom: none; */
    /* padding-bottom: 0px; */
}
.banner-title{
    font-weight: bold;
    font-size: 85px;
}
.banner-description{
    font-size: medium;
}
.img{
    width: 400px;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
/* about styles */
main margin{
    margin-top: 120px;
    margin-bottom: 120px;
}
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 30px;
   
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: bold;
    font-size: 15px;
}
.skill-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}
.resume-container{
    display: flex;
    gap: 20px;

}
.resume-column-title,.experience-title{
    color: #474747;
}
.experience-sub-title,.description{
    color: #757575;
}
footer{
    padding: 130px;
    display: flex;
    justify-content: space-around;
    gap: 100px;
}
.para{
    width: auto;
}
#form-item{
    display: block;
    height: 40px;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    width: auto;
    border: none;
}
.footer-column{
   width: 50%;
}
